# HealthMed.Hub

./: .gitignore  HealthMed.Hub.sln  README.md  docker-compose-cloudformation.yml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HealthMed.Hub.Api/: Dockerfile  GlobalLoggerPostProcces.cs  HealthMed.Hub.Api.csproj  Program.cs  appsettings.json
HealthMed.Hub.Api/Properties/: launchSettings.json
HealthMed.Hub.Api/[Endpoints]/Appointments/Register/: Endpoint.cs  Mapper.cs  Models.cs
HealthMed.Hub.Api/[Endpoints]/Available/List/: Endpoint.cs  Mapper.cs  Models.cs
HealthMed.Hub.Api/[Endpoints]/Available/Register/: Endpoint.cs  Mapper.cs  Models.cs
HealthMed.Hub.Api/[Endpoints]/Available/Update/: Endpoint.cs  Mapper.cs  Models.cs
HealthMed.Hub.Api/[Endpoints]/Doctors/List/: Endpoint.cs  Models.cs
HealthMed.Hub.Api/[Endpoints]/Doctors/RegisterDoctor/: Endpoint.cs  Mapper.cs  Models.cs
HealthMed.Hub.Api/[Endpoints]/Patients/RegisterPatient/: Endpoint.cs  Mapper.cs  Models.cs
HealthMed.Hub.Domain/: HealthMed.Hub.Domain.csproj
HealthMed.Hub.Domain.Tests/: AppointmentsTests.cs  AvaliableTimeTests.cs  DoctorTests.cs  HealthMed.Hub.Domain.Tests.csproj  PatientTests.cs
HealthMed.Hub.Domain/Appointments/: Appointment.cs
HealthMed.Hub.Domain/Appointments/Gateways/: IAppointmentsGateway.cs
HealthMed.Hub.Domain/Appointments/UseCases/GetAppointmentByPatient/: GetAppointmentsByPatientIdInput.cs  GetAppointmentsByPatientIdOutput.cs  GetAppointmentsByPatientIdUseCase.cs  GetAppointmentsByPatientIdUseCaseValidator.cs
HealthMed.Hub.Domain/Appointments/UseCases/RegisterAppointment/: RegisterAppointmentInput.cs  RegisterAppointmentOutput.cs  RegisterAppointmentUseCase.cs  RegisterAppointmentValidator.cs
HealthMed.Hub.Domain/AvailableTimes/: AvaliableTime.cs
HealthMed.Hub.Domain/AvailableTimes/Gateways/: IAvailableTimeGateway.cs
HealthMed.Hub.Domain/AvailableTimes/UseCases/GetAvailableTimesUseCase/: GetAvailableTimesInput.cs  GetAvailableTimesInputValidator.cs  GetAvailableTimesOutput.cs  GetAvailableTimesUseCase.cs
HealthMed.Hub.Domain/AvailableTimes/UseCases/RegisterAvailableTime/: RegisterAvailableTimeInput.cs  RegisterAvailableTimeOutput.cs  RegisterAvailableTimeUseCase.cs  RegisterAvailableTimeValidator.cs
HealthMed.Hub.Domain/AvailableTimes/UseCases/UpdateAvailableTime/: UpdateAvailableTimeInput.cs  UpdateAvailableTimeInputValidator.cs  UpdateAvailableTimeOutput.cs  UpdateAvailableTimeUseCase.cs
HealthMed.Hub.Domain/Base/: ConfigurationException.cs  DomainException.cs
HealthMed.Hub.Domain/Base/UseCases/: BaseUseCase.cs  IUseCase.cs
HealthMed.Hub.Domain/Doctors/: Doctor.cs
HealthMed.Hub.Domain/Doctors/Gateways/: IDoctorGateway.cs
HealthMed.Hub.Domain/Doctors/UseCases/GetDoctors/: GetDoctorsInput.cs  GetDoctorsOutput.cs  GetDoctorsUseCase.cs  GetDoctorsValidator.cs
HealthMed.Hub.Domain/Doctors/UseCases/RegisterDoctor/: RegisterDoctorInput.cs  RegisterDoctorOutput.cs  RegisterDoctorUseCase.cs  RegisterDoctorValidator.cs
HealthMed.Hub.Domain/Patients/: Patient.cs
HealthMed.Hub.Domain/Patients/Gateways/: IPatientGateway.cs
HealthMed.Hub.Domain/Patients/UseCases/RegisterPatient/: RegisterPatientInput.cs  RegisterPatientOutput.cs  RegisterPatientUseCase.cs  RegisterPatientValidator.cs
(+22 files in other folders)
