<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.7.400.21" />
    <PackageReference Include="FastEndpoints" Version="5.29.0" />
    <PackageReference Include="LocalStack.Client" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="[Endpoints]\Doctors\" />
    <Folder Include="[Endpoints]\Appointments\" />
    <Folder Include="[Endpoints]\Patients\" />
  </ItemGroup>

</Project>
