<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Appointments\UseCases\" />
    <Folder Include="AvailableTimes\UseCases\" />
    <Folder Include="Doctors\UseCases\" />
    <Folder Include="Patients\UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocsBRValidator" Version="1.3.2" />
  </ItemGroup>

</Project>
